<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ej10">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.051983584" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <Button
        android:id="@+id/pos5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos4"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <Button
        android:id="@+id/pos17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos16"
        app:layout_constraintTop_toBottomOf="@+id/pos11" />

    <Button
        android:id="@+id/pos29"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos28"
        app:layout_constraintTop_toBottomOf="@+id/pos23" />

    <Button
        android:id="@+id/pos53"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos59"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos52"
        app:layout_constraintTop_toBottomOf="@+id/pos47" />

    <Button
        android:id="@+id/pos59"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos58"
        app:layout_constraintTop_toBottomOf="@+id/pos53" />

    <Button
        android:id="@+id/pos11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos10"
        app:layout_constraintTop_toBottomOf="@+id/pos5" />

    <Button
        android:id="@+id/pos23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos22"
        app:layout_constraintTop_toBottomOf="@+id/pos17" />

    <Button
        android:id="@+id/pos35"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos34"
        app:layout_constraintTop_toBottomOf="@+id/pos29" />

    <Button
        android:id="@+id/pos41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos40"
        app:layout_constraintTop_toBottomOf="@+id/pos35" />

    <Button
        android:id="@+id/pos47"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos53"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos46"
        app:layout_constraintTop_toBottomOf="@+id/pos41" />

    <Button
        android:id="@+id/pos4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos10"
        app:layout_constraintEnd_toStartOf="@+id/pos5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos3"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <Button
        android:id="@+id/pos16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos22"
        app:layout_constraintEnd_toStartOf="@+id/pos17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos15"
        app:layout_constraintTop_toBottomOf="@+id/pos10" />

    <Button
        android:id="@+id/pos28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos34"
        app:layout_constraintEnd_toStartOf="@+id/pos29"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos27"
        app:layout_constraintTop_toBottomOf="@+id/pos22" />

    <Button
        android:id="@+id/pos52"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos58"
        app:layout_constraintEnd_toStartOf="@+id/pos53"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos51"
        app:layout_constraintTop_toBottomOf="@+id/pos46" />

    <Button
        android:id="@+id/pos58"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/pos59"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos57"
        app:layout_constraintTop_toBottomOf="@+id/pos52" />

    <Button
        android:id="@+id/pos10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos16"
        app:layout_constraintEnd_toStartOf="@+id/pos11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos9"
        app:layout_constraintTop_toBottomOf="@+id/pos4" />

    <Button
        android:id="@+id/pos22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos28"
        app:layout_constraintEnd_toStartOf="@+id/pos23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos21"
        app:layout_constraintTop_toBottomOf="@+id/pos16" />

    <Button
        android:id="@+id/pos34"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos40"
        app:layout_constraintEnd_toStartOf="@+id/pos35"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos33"
        app:layout_constraintTop_toBottomOf="@+id/pos28" />

    <Button
        android:id="@+id/pos40"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos46"
        app:layout_constraintEnd_toStartOf="@+id/pos41"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos39"
        app:layout_constraintTop_toBottomOf="@+id/pos34" />

    <Button
        android:id="@+id/pos46"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos52"
        app:layout_constraintEnd_toStartOf="@+id/pos47"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos45"
        app:layout_constraintTop_toBottomOf="@+id/pos40" />

    <Button
        android:id="@+id/pos3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos9"
        app:layout_constraintEnd_toStartOf="@+id/pos4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos2"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <Button
        android:id="@+id/pos15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos21"
        app:layout_constraintEnd_toStartOf="@+id/pos16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos14"
        app:layout_constraintTop_toBottomOf="@+id/pos9" />

    <Button
        android:id="@+id/pos27"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos33"
        app:layout_constraintEnd_toStartOf="@+id/pos28"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos26"
        app:layout_constraintTop_toBottomOf="@+id/pos21" />

    <Button
        android:id="@+id/pos51"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos57"
        app:layout_constraintEnd_toStartOf="@+id/pos52"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos50"
        app:layout_constraintTop_toBottomOf="@+id/pos45" />

    <Button
        android:id="@+id/pos9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos15"
        app:layout_constraintEnd_toStartOf="@+id/pos10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos8"
        app:layout_constraintTop_toBottomOf="@+id/pos3" />

    <Button
        android:id="@+id/pos21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos27"
        app:layout_constraintEnd_toStartOf="@+id/pos22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos20"
        app:layout_constraintTop_toBottomOf="@+id/pos15" />

    <Button
        android:id="@+id/pos33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos39"
        app:layout_constraintEnd_toStartOf="@+id/pos34"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos32"
        app:layout_constraintTop_toBottomOf="@+id/pos27" />

    <Button
        android:id="@+id/pos39"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos45"
        app:layout_constraintEnd_toStartOf="@+id/pos40"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos38"
        app:layout_constraintTop_toBottomOf="@+id/pos33" />

    <Button
        android:id="@+id/pos45"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos51"
        app:layout_constraintEnd_toStartOf="@+id/pos46"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos44"
        app:layout_constraintTop_toBottomOf="@+id/pos39" />

    <Button
        android:id="@+id/pos57"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/pos58"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos56"
        app:layout_constraintTop_toBottomOf="@+id/pos51" />

    <Button
        android:id="@+id/pos56"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/pos57"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos55"
        app:layout_constraintTop_toBottomOf="@+id/pos50" />

    <Button
        android:id="@+id/pos8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos14"
        app:layout_constraintEnd_toStartOf="@+id/pos9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos7"
        app:layout_constraintTop_toBottomOf="@+id/pos2" />

    <Button
        android:id="@+id/pos2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos8"
        app:layout_constraintEnd_toStartOf="@+id/pos3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos1"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <Button
        android:id="@+id/pos32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos38"
        app:layout_constraintEnd_toStartOf="@+id/pos33"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos31"
        app:layout_constraintTop_toBottomOf="@+id/pos26" />

    <Button
        android:id="@+id/pos20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos26"
        app:layout_constraintEnd_toStartOf="@+id/pos21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos19"
        app:layout_constraintTop_toBottomOf="@+id/pos14" />

    <Button
        android:id="@+id/pos26"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos32"
        app:layout_constraintEnd_toStartOf="@+id/pos27"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos25"
        app:layout_constraintTop_toBottomOf="@+id/pos20" />

    <Button
        android:id="@+id/pos38"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos44"
        app:layout_constraintEnd_toStartOf="@+id/pos39"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos37"
        app:layout_constraintTop_toBottomOf="@+id/pos32" />

    <Button
        android:id="@+id/pos50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos56"
        app:layout_constraintEnd_toStartOf="@+id/pos51"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos49"
        app:layout_constraintTop_toBottomOf="@+id/pos44" />

    <Button
        android:id="@+id/pos44"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos50"
        app:layout_constraintEnd_toStartOf="@+id/pos45"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos43"
        app:layout_constraintTop_toBottomOf="@+id/pos38" />

    <Button
        android:id="@+id/pos14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos20"
        app:layout_constraintEnd_toStartOf="@+id/pos15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos13"
        app:layout_constraintTop_toBottomOf="@+id/pos8" />

    <Button
        android:id="@+id/pos1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos7"
        app:layout_constraintEnd_toStartOf="@+id/pos2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos0"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <Button
        android:id="@+id/pos49"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos55"
        app:layout_constraintEnd_toStartOf="@+id/pos50"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos48"
        app:layout_constraintTop_toBottomOf="@+id/pos43" />

    <Button
        android:id="@+id/pos55"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/pos56"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos54"
        app:layout_constraintTop_toBottomOf="@+id/pos49" />

    <Button
        android:id="@+id/pos19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos25"
        app:layout_constraintEnd_toStartOf="@+id/pos20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos18"
        app:layout_constraintTop_toBottomOf="@+id/pos13" />

    <Button
        android:id="@+id/pos25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos31"
        app:layout_constraintEnd_toStartOf="@+id/pos26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos24"
        app:layout_constraintTop_toBottomOf="@+id/pos19" />

    <Button
        android:id="@+id/pos13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos19"
        app:layout_constraintEnd_toStartOf="@+id/pos14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos12"
        app:layout_constraintTop_toBottomOf="@+id/pos7" />

    <Button
        android:id="@+id/pos43"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos49"
        app:layout_constraintEnd_toStartOf="@+id/pos44"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos42"
        app:layout_constraintTop_toBottomOf="@+id/pos37" />

    <Button
        android:id="@+id/pos7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos13"
        app:layout_constraintEnd_toStartOf="@+id/pos8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos6"
        app:layout_constraintTop_toBottomOf="@+id/pos1" />

    <Button
        android:id="@+id/pos37"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos43"
        app:layout_constraintEnd_toStartOf="@+id/pos38"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos36"
        app:layout_constraintTop_toBottomOf="@+id/pos31" />

    <Button
        android:id="@+id/pos31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos37"
        app:layout_constraintEnd_toStartOf="@+id/pos32"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pos30"
        app:layout_constraintTop_toBottomOf="@+id/pos25" />

    <Button
        android:id="@+id/pos0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos6"
        app:layout_constraintEnd_toStartOf="@+id/pos1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <Button
        android:id="@+id/pos6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos12"
        app:layout_constraintEnd_toStartOf="@+id/pos7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pos0" />

    <Button
        android:id="@+id/pos12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos18"
        app:layout_constraintEnd_toStartOf="@+id/pos13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pos6" />

    <Button
        android:id="@+id/pos18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos24"
        app:layout_constraintEnd_toStartOf="@+id/pos19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pos12" />

    <Button
        android:id="@+id/pos24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos30"
        app:layout_constraintEnd_toStartOf="@+id/pos25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pos18" />

    <Button
        android:id="@+id/pos30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos36"
        app:layout_constraintEnd_toStartOf="@+id/pos31"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pos24" />

    <Button
        android:id="@+id/pos36"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos42"
        app:layout_constraintEnd_toStartOf="@+id/pos37"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pos30" />

    <Button
        android:id="@+id/pos42"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos48"
        app:layout_constraintEnd_toStartOf="@+id/pos43"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pos36" />

    <Button
        android:id="@+id/pos48"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/pos54"
        app:layout_constraintEnd_toStartOf="@+id/pos49"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pos42" />

    <Button
        android:id="@+id/pos54"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pulsarBoton"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/pos55"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pos48" />
</androidx.constraintlayout.widget.ConstraintLayout>